spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://instant-message-translator-db.cn29jzcnvtpj.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=jeff
spring.datasource.password=imtpassnow
spring.jpa.hibernate.ddl-auto=validate
